{
  "name": "client",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
